\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Números pseudoaleatórios}{1}{section*.1}\protected@file@percent }
\newlabel{nuxfameros-pseudoaleatuxf3rios}{{}{1}{Números pseudoaleatórios}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Geração de amostras aleatórias}{1}{section*.2}\protected@file@percent }
\newlabel{gerauxe7uxe3o-de-amostras-aleatuxf3rias}{{}{1}{Geração de amostras aleatórias}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Método da Inversão (ou Método da Transformação):}{1}{section*.3}\protected@file@percent }
\newlabel{muxe9todo-da-inversuxe3o-ou-muxe9todo-da-transformauxe7uxe3o}{{}{1}{Método da Inversão (ou Método da Transformação):}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Método da Rejeição}{2}{section*.4}\protected@file@percent }
\newlabel{muxe9todo-da-rejeiuxe7uxe3o}{{}{2}{Método da Rejeição}{section*.4}{}}
\gdef \@abspage@last{2}
