\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Alunos:}{1}{section*.1}\protected@file@percent }
\newlabel{alunos}{{}{1}{Alunos:}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Docente: Professor Dr.\nobreakspace  {}Mário de Castro}{1}{section*.2}\protected@file@percent }
\newlabel{docente-professor-dr.-muxe1rio-de-castro}{{}{1}{Docente: Professor Dr.~Mário de Castro}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Introdução}{1}{section*.3}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{}{1}{Introdução}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Desenvolvimento e Metodologia}{1}{section*.4}\protected@file@percent }
\newlabel{desenvolvimento-e-metodologia}{{}{1}{Desenvolvimento e Metodologia}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 1}{1}{section*.5}\protected@file@percent }
\newlabel{exercuxedcio-1}{{}{1}{Exercício 1}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 2}{7}{section*.6}\protected@file@percent }
\newlabel{exercuxedcio-2}{{}{7}{Exercício 2}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Exercício 3}{10}{section*.7}\protected@file@percent }
\newlabel{exercuxedcio-3}{{}{10}{Exercício 3}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{item a)}{10}{section*.8}\protected@file@percent }
\newlabel{item-a}{{}{10}{item a)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{item b)}{11}{section*.9}\protected@file@percent }
\newlabel{item-b}{{}{11}{item b)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{item c)}{12}{section*.10}\protected@file@percent }
\newlabel{item-c}{{}{12}{item c)}{section*.10}{}}
\gdef \@abspage@last{16}
